<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Take Charge Strength</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <div class="logo_container">
      <a href="index.html"><img src="img/TCS-logo2.png" alt="Take Charge Strength Logo"></a>
    </div>

    <div class="nav">
      <ol>
        <div class="two-links">
          <a href="trainers.html"><li>Trainers</li></a>
          <a href="gallery.html"><li>Gallery</li></a>
        </div>
        <div class="two-links">
          <a class="active" href="id-life.html"><li>ID Life</li></a>
          <a href="contact.html"><li>Contact Us</li></a>
        </ol>
      </ol>
    </div>
  </div>
  <!--           PAGE CONTENT           -->

  <h1 class="page-name">ID Life</h1>
  
  <footer>

    <div class="icons">
      <a href="https://www.facebook.com/takechargestrengthstudio" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
      <a href="https://www.google.com/maps/dir/43.377395,-76.195258/43.45975,-76.22992/@43.4185084,-76.2396359,13z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0" target="_blank"><i class="fas fa-map-marker-alt fa-2x"></i></a>
    </div>

    <div class="footer-text-container">
      <div class="tcs-footer">
        &copy 2020 Take Charge Strength 
      </div>
        All Rights Reserved 
      <div class="jftech-footer">
        Powered By: <a href="https://jacob52210.github.io/jftech//" target="_blank">JF Technologies</a>
      </div>
    </div>

  </footer>
  <script src="https://kit.fontawesome.com/acc376953d.js" crossorigin="anonymous"></script>
</body>
</html>